# ============================================================
# Python
# ============================================================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python

# Distribution / packaging
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# ============================================================
# Ambientes virtuais
# ============================================================
venv/
env/
ENV/
.venv/
.env
.conda/

# ============================================================
# Streamlit
# ============================================================
.streamlit/secrets.toml
.streamlit/config.toml

# ============================================================
# Jupyter
# ============================================================
.ipynb_checkpoints/
*.ipynb_checkpoints

# ============================================================
# IDEs / Editores
# ============================================================
.vscode/
.idea/
*.swp
*.swo
*~

# ============================================================
# Sistema Operacional
# ============================================================
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# ============================================================
# Logs e temporários
# ============================================================
*.log
*.tmp
*.bak
*.cache

# ============================================================
# Saídas do próprio app (se gerar arquivos locais)
# ============================================================
balanceamento.csv
resultado_*.csv
